<!DOCTYPE html>
<html>

<head>

<style>
	#header {
    		display: flex;
    		align-items: center;
    		justify-content: space-between;
    		padding: 20px 80px;
    		background-color: #e3e6f3;
    		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	}


	#navbar {
    		display: flex;
    		align-items: center;
    		justify-content: center;
	}

	#navbar li {
    		list-style: none;
    		display: inline-block;
    		padding: 0 20px;
	}

	#navbar li a {
    		text-decoration: none;
    		font-size: x-large;
    		color: #1a1a1a;
    		transition: 0.3s;
	}

	#navbar li a:hover {
    		color: goldenrod;
	}
</style>
</head>

<body>

	<section id="header">
        	<a href="#"><img src="logo.jpg" class="logo" width="110px" height="110px"></a>

	        <div id="navbar">
        		<ul>
                		<li><a href="Home.html">Home</a></li>
                		<li><a href="ShowReceipt.html">Show Receipt</a></li>
                		<li><a href="DisplayProducts.html">Display Products</a></li>
                		<li><a href="Login.html">Login</a></li>
                		<li><a href="cart.html">Cart</a></li>
            		</ul>

        	</div>
    	</section>

	<!-- Start your code here. -->

</body>

</html>