$servername = "localhost";
$username = "root"; 
$password = ""; 
$dbname = "your_database_name"; 


$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $firstName = $_POST["firstName"];
    $lastName = $_POST["lastName"];
    $phone = $_POST["phone"];
    $email = $_POST["email"];
    $address = $_POST["address"];
    $moreAddress = $_POST["moreAddress"];

    $sql = "INSERT INTO shipment_details (first_name, last_name, phone, email, address, more_address)
            VALUES ('$firstName', '$lastName', '$phone', '$email', '$address', '$moreAddress')";

    if ($conn->query($sql) === TRUE) {
        echo "Data saved successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();